# AWS Keys will be use to provision EC2 instances on AWS Cloud
auth: {
  auth_url: "https://dynamotechnologies.signin.aws.amazon.com/console",
  # This should be your AWS Access Key ID
  username: "AKIAINOR233NSPIW2FTA",
  # This should be your AWS Secret Access Key
  # can be passed as part of cmd line when running the playbook
  password: "{{ password | default(lookup('env', 'AWS_SECRET_KEY')) }}"
}

# These variable defines AWS cloud provision attributes
cluster: {
  region_name: "us-west-1",     #TODO  Dynamic fetch
  availability_zone: "us-west-1a", #TODO  Dynamic fetch based on region
  security_group: "Fabric",
  subnet_id: "", #Optional, if unset will use the first subnet it finds
  vpc_id: "", #Optional, if unset will use the default VPC
  target_os: "ubuntu",
  image_name: "ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-*",
  flavor_name: "t2.medium",  # "t2.medium" is big enough for Fabric
  ssh_user: "ubuntu",
  validate_certs: true,
  private_net_name: "demonet",

  public_key_file: "/home/ubuntu/.ssh/fd.pub",
  private_key_file: "/home/ubuntu/.ssh/fd",
  ssh_key_name: "cello-poc-california",
  # This variable indicate what IP should be used, only valid values are
  # private_ip or public_ip
  node_ip: "public_ip",
  assign_public_ip: true,

  container_network: {
    Network: "172.16.0.0/16",
    SubnetLen: 24,
    SubnetMin: "172.16.0.0",
    SubnetMax: "172.16.255.0",
    Backend: {
      Type: "udp",
      Port: 8285
    }
  },

  service_ip_range: "172.15.0.0/24",
  dns_service_ip: "172.15.0.4",

  # the section defines preallocated IP addresses for each node, if there is no
  # preallocated IPs, leave it blank
  node_ips: [ ],

  # fabric network node names expect to be using a clear pattern, this defines
  # the prefix for the node names.
  name_prefix: "fabric",
  domain: "fabricnet",

  # stack_size determines how many virtual or physical machines we will have
  # each machine will be named ${name_prefix}001 to ${name_prefix}${stack_size}
  # stack_size: 3,
  stack_size: 4,
  # etcdnodes: ["fabric001", "fabric002", "fabric003"],
  etcdnodes: ["fabric001", "fabric002", "fabric003", "fabric004"],
  builders: ["fabric001"],

  flannel_repo: "https://github.com/coreos/flannel/releases/download/v0.10.0/flannel-v0.10.0-linux-amd64.tar.gz",
  etcd_repo: "https://github.com/coreos/etcd/releases/download/v3.3.2/etcd-v3.3.2-linux-amd64.tar.gz",
  k8s_repo: "https://storage.googleapis.com/kubernetes-release/release/v1.9.1/bin/linux/amd64/",
  go_repo: "https://dl.google.com/go/go1.9.2.linux-amd64.tar.gz",

  # If volume want to be used, specify a size in GB, make volume size 0 if wish
  # not to use volume from your cloud
  volume_size: 16
}